# Server
BIND_ADDRESS_HTTP=0.0.0.0:8080
BIND_ADDRESS_HTTPS=0.0.0.0:8443
MGMT_ADDRESS=127.0.01:8081

TLS_KEY=tls/key.pem
TLS_CERT=tls/cert.pem

# Logging
RUST_LOG=info,webserver=debug

# Static ressources

# Base dir relative to the main program
BASE_DIR=.

